<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FavouritesFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/no_data_to_display_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_favourites_data"
            android:textSize="22sp" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel_favourites"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_favourites_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_fab_label="Filter"
            app:menu_icon="@drawable/ic_filter_list_white_24dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_favourites_sub_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_list_white_24dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_label="Sub Type"
                app:fab_showShadow="true" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_favourites_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_list_white_24dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_label="Category"
                app:fab_showShadow="true" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_favourites_all_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_list_black_24dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_label="All Places"
                app:fab_showShadow="true"
                app:fab_size="normal" />

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</LinearLayout>